:root {
  /* Colors */

  /* Primary */

  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Bright-violet: hsl(245, 84%, 66%);

  /* Neutral */

  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
  --bright-blue-shadow: hsla(245, 75%, 52%, 0.2);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: var(--Pale-blue);
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding-inline: 2rem;
  background-image: url("../public/images/pattern-background-mobile.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100%;
}

button {
  font: inherit;
  font-weight: 800;
  cursor: pointer;
}

.order-card {
  background-color: white;
  border-radius: 20px;
  display: grid;
  place-items: center;
  gap: 1.8rem;
  box-shadow: 0px 15px 30px 0px var(--bright-blue-shadow);
  position: relative;
}

.order-card__main-content {
  display: grid;
  place-items: center;
  gap: 1.6rem;
  width: 100%;
}

/* let's add some animation buddy */

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.order-card::after,
.order-card::before {
  content: "";
  position: absolute;
  width: 103%;
  height: 102%;
  background-image: conic-gradient(from var(--angle), transparent 80%, var(--Bright-blue));
  z-index: -1;
  border-radius: 20px;
  animation: spin 5s linear infinite;
  display: none;
}

.order-card::before {
  filter: blur(1.5rem);
}


@keyframes spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 720deg;
  }
}

.order-card:hover::after,
.order-card:hover::before {
  display: initial;
}


/* #################### */

.order-card__image {
  max-width: 100%;
  border-radius: 20px 20px 0 0;
}

.order-card__heading {
  color: var(--Dark-blue);
  font-size: 1.5rem;
  font-weight: 800;
}

.order-card__features {
  color: var(--Desaturated-blue);
  line-height: 1.5;
  font-size: 1.2rem;
  text-align: center;
  max-width: 300px;
}

.order-card__details {
  background-color: var(--Very-pale-blue);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  width: 100%;
}

.details__price {
  color: var(--Desaturated-blue);
  display: grid;

  b {
    color: var(--Dark-blue);
  }
}

.details__change {
  color: var(--Bright-blue);
  background-color: transparent;
  border: none;
  text-decoration: underline;
  margin-left: 3rem;
  transition: color .2s;
}

.details__change:hover {
  color: var(--Bright-violet);
}

.order-card__proceed {
  background-color: var(--Bright-blue);
  border: none;
  color: var(--Very-pale-blue);
  width: 100%;
  padding-block: 1rem;
  border-radius: 10px;
  box-shadow: 0px 15px 15px 0px var(--bright-blue-shadow);
  transition: background-color 0.2s;
}

.order-card__proceed:hover {
  background-color: var(--Bright-violet);
}

.order-card__cancel-order {
  color: var(--Desaturated-blue);
  border: none;
  background-color: transparent;
  margin-bottom: 2rem;
  transition: color 0.2s;
}

.order-card__cancel-order:hover {
  color: var(--Dark-blue);
}


/* desktop */
@media (min-width: 31em) {
  body {
    background-image: url("../public/images/pattern-background-desktop.svg");
  }

  .order-card__main-content {
    padding-inline: 2.5rem;
  }


  .order-card__heading {
    font-size: 2rem;
  }

  .order-card__features {
    font-size: 1.3rem;
    min-width: 100%;
  }

  .order-card__details,
  .order-card__proceed,
  .order-card__cancel-order {
    font-size: 1.1rem;
  }
}